version=0.0.1
scalaVersion=2.11.8
#scalaVersion=2.12.6
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.3.1

mainClassFile=template.spark.SimpleExample
title='spark-gradle-template'
group='template.spark'
